image: ruby:2.6

before_script:
  - gem install bundler
  - bundle install

pages:
  stage: deploy
  environment: production
  script:
    - bundle exec jekyll build -d public/
    - cp -r assets/* public/
  artifacts:
    paths:
      - public
  only:
    - master 