en:
  title : "Don’t miss a thing !!"
  text  : "Subscribe to the FAB16 Montréal mailing list to received the latest news, ticket sales and much more!"
  button: "SUBSCRIBE"

fr:
  title : "Ne manquez rien !!"
  text  : "Inscrivez-vous à l’infolettre du FAB16 pour recevoir les dernières nouvelles, la vente de billets et bien plus encore!"
  button: "S'INSCRIRE"